plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation 'com.codeborne:selenide:6.1.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.6'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
}

allure {
    version = '2.8.1'
    autoconfigure = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}