plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

allure {
    autoconfigure = true
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    implementation 'com.codeborne:selenide:6.19.1'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'io.qameta.allure:allure-selenide:2.16.1'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app?useSSL=false')
    //systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app?useSSL=false')
    systemProperty 'app.url', System.getProperty('app.url','http://localhost')
    systemProperty 'app.port', System.getProperty('app.port','8080')
    systemProperty 'app.userDB', System.getProperty('app.userDB','app')
    systemProperty 'app.password', System.getProperty('app.password','pass')
}